# boc-android-test-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boc/androidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boc/androidclient/network/: BocAccountsService.java  BocAuthorizationService.java  BocPaymentsService.java  BocSubscriptionService.java
app/src/main/java/com/boc/androidclient/utils/: Constants.java  Utilities.java
app/src/main/java/com/boc/androidclient/view/: AccountActivity.java  AccountDetailsActivity.java  CustomListAdapter.java  MainActivity.java  PaymentActivity.java  PaymentDetailsActivity.java  SplashActivity.java  StatementActivity.java
app/src/main/res/layout/: account_activity.xml  activity_details.xml  activity_main.xml  activity_payment.xml  activity_payment_details.xml  activity_splash.xml  activity_statement.xml  list_item.xml  loading_indicator.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boc/androidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
